<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N1K Notification</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container"></div>
    <audio id="sound-success" src="sounds/success.mp3" preload="auto"></audio>
    <audio id="sound-error" src="sounds/error.mp3" preload="auto"></audio>
    <audio id="sound-info" src="sounds/info.mp3" preload="auto"></audio>
    <script src="script.js"></script>
</body>
</html>
